JIRA_SECRET_KEY=ATATT3xFfGF0TY3g_SYm69oVQ37jJOVGmDRwDR6ei5StmRiWb6fgC2Wk0UnGLeiDmWPIANy6MKHov7oT_r7rrMKLKAIon3DdqjEUABkHB4RFFYyBnJCuKG55cX3fyg-nFsRdMbaQm5RrMwwgF4iZuSjGyOhtmcg8vZx3IBPPYI1bXWNiwKo9qfE=90C35AC1
PROJECT_DOMAIN=chatos-test-app
WEBHOOK_SECRET_KEY=YCmcmfImTw8rW3mwlGEf